@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')

body
  font-family: 'Poppins', sans-serif
  background-color: #fffde6

.container
  margin: 0 auto
  padding: 30px 0
  max-width: 1500px
  position: relative

.list
  padding: 0 30px
  &__title
    font-weight: 700
    font-size: 46px
    display: flex
    justify-content: center
    border-radius: 30px
    padding: 20px 0
    background-color: #bdffc5
  &__body
    font-weight: 400
    padding: 20px 50px
    font-size: 20px
    margin: 30px auto 0
    background-color: #edffc6
    border-radius: 50px
    list-style-type: none
    display: flex
    flex-direction: column
    align-items: flex-start
  &__item
    position: relative
    font-weight: 300
    font-size: 20px
    line-height: 28px
    color: #000000
    margin-bottom: 15px
    padding-right: 60px
    display: inline-block
    overflow-wrap: break-word
    &--empty
      width: 20px
      //padding-left: 20px
      position: absolute
      right: 30px
    &:hover
      .delete
        display: block
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 20px
        background: url('../icon/trash.png') center (center / cover) no-repeat
        cursor: pointer
    .completed
      margin-top: 0
      content: ''
      display: block
      position: absolute
      right: 30px
      top: 50%
      transform: translateY(-50%)
      width: 20px
      height: 20px
      cursor: pointer
    &:before
      content: ''
      position: absolute
      bottom: -5px
      display: block
      width: calc(100% - 33px)
      height: 2px
      background-color: #FFD500

.add
  border-radius: 30px
  height: 70px
  margin: 30px
  background-color: #bdffc5
  position: sticky
  bottom: 30px
  left: 0
  right: 0
  max-width: 1400px
  display: flex
  padding: 30px 50px
  justify-content: space-between
  &__input
    width: 80%
    border-radius: 15px
    font-size: 20px
    font-weight: 400
    padding-left: 20px
    &::placeholder
      font-size: 20px
      font-weight: 400
  &__btn
    width: 15%
    border-radius: 15px
    font-size: 20px
    font-weight: 400
    background-color: #ffc25b
    &:hover
      cursor: pointer
      background-color: #ff965f
